<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ślub Ani i Łukasza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f8f4;
        }
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            padding-bottom: 20px;
        }
        .buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            margin: 10px 0;
            padding: 5px 10px;
            background-color: #6d5d54;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            text-align: center;
        }
        .buttons a:hover {
            background-color: #4a5238;
        }
        .buttons a i {
            margin-right: 10px;
        }
        @media (min-width: 400px) {
            .buttons {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .buttons a {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/main.jpg" alt="Wedding Invitation Image">
        <div class="buttons">
            <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20250531T123000Z%2F20250601T130000Z&details=%C5%9Alub%2014%3A30%20w%20Parafia%20%C5%9Bw.%20Micha%C5%82a%20Archanio%C5%82a%20w%20Czempiniu%20%28Ko%C5%9Bcielna%201%2C%2064-020%20Czempi%C5%84%29%0AWesele%2016%3A00%20w%20Go%C5%9Bciniec%20Niezapominajka%20w%20Dalewie%20%28Dalewo%20112%2C%2063-100%20Dalewo%29%0AOczepiny%2023%3A00&location=Ko%C5%9Bcielna%201%2C%2064-020%20Czempi%C5%84&text=%C5%9Alub%20Ani%20i%20%C5%81ukasza" target="_blank"><i class="fab fa-google"></i>Dodaj do kalendarza</a>
            <a href="https://outlook.live.com/calendar/0/action/compose?allday=false&body=%C5%9Alub%2014%3A30%20w%20Parafia%20%C5%9Bw.%20Micha%C5%82a%20Archanio%C5%82a%20w%20Czempiniu%20%28Ko%C5%9Bcielna%201%2C%2064-020%20Czempi%C5%84%29%0AWesele%2016%3A00%20w%20Go%C5%9Bciniec%20Niezapominajka%20w%20Dalewie%20%28Dalewo%20112%2C%2063-100%20Dalewo%29%0AOczepiny%2023%3A00&enddt=2025-06-01T15%3A00%3A00&location=Ko%C5%9Bcielna%201%2C%2064-020%20Czempi%C5%84&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2025-05-31T14%3A30%3A00&subject=%C5%9Alub%20Ani%20i%20%C5%81ukasza" target="_blank"><i class="fab fa-microsoft"></i>Dodaj do kalendarza</a>
        </div>
    </div>
</body>
</html>
